<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OurAstroModel1StoreContainer" CdmEntityContainer="OurAstroEntities2">
    <EntitySetMapping Name="Login平台">
      <EntityTypeMapping TypeName="OurAstroModel1.Login平台">
        <MappingFragment StoreEntitySet="Login平台">
          <ScalarProperty Name="lID" ColumnName="lID" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
          <ScalarProperty Name="MemberWebName" ColumnName="MemberWebName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberAstroDetail">
      <EntityTypeMapping TypeName="OurAstroModel1.MemberAstroDetail">
        <MappingFragment StoreEntitySet="MemberAstroDetail">
          <ScalarProperty Name="aID" ColumnName="aID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberBirth" ColumnName="MemberBirth" />
          <ScalarProperty Name="MemberBirthTime" ColumnName="MemberBirthTime" />
          <ScalarProperty Name="MemberBirthPlace" ColumnName="MemberBirthPlace" />
          <ScalarProperty Name="MemberAstro" ColumnName="MemberAstro" />
          <ScalarProperty Name="MemberAstronut" ColumnName="MemberAstronut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberForm">
      <EntityTypeMapping TypeName="OurAstroModel1.MemberForm">
        <MappingFragment StoreEntitySet="MemberForm">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberSex" ColumnName="MemberSex" />
          <ScalarProperty Name="MemberBirth" ColumnName="MemberBirth" />
          <ScalarProperty Name="MemberBirthTime" ColumnName="MemberBirthTime" />
          <ScalarProperty Name="MemberBirthPlace" ColumnName="MemberBirthPlace" />
          <ScalarProperty Name="MemberPhone" ColumnName="MemberPhone" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
          <ScalarProperty Name="MemberAccount" ColumnName="MemberAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProForm">
      <EntityTypeMapping TypeName="OurAstroModel1.ProForm">
        <MappingFragment StoreEntitySet="ProForm">
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProSex" ColumnName="ProSex" />
          <ScalarProperty Name="ProExperience" ColumnName="ProExperience" />
          <ScalarProperty Name="ProSkill" ColumnName="ProSkill" />
          <ScalarProperty Name="ProCost" ColumnName="ProCost" />
          <ScalarProperty Name="ProSelect" ColumnName="ProSelect" />
          <ScalarProperty Name="ProAddress" ColumnName="ProAddress" />
          <ScalarProperty Name="ProPhone" ColumnName="ProPhone" />
          <ScalarProperty Name="ProEmail" ColumnName="ProEmail" />
          <ScalarProperty Name="ProAccount" ColumnName="ProAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProSkillList">
      <EntityTypeMapping TypeName="OurAstroModel1.ProSkillList">
        <MappingFragment StoreEntitySet="ProSkillList">
          <ScalarProperty Name="sID" ColumnName="sID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProSkill" ColumnName="ProSkill" />
          <ScalarProperty Name="ProCost" ColumnName="ProCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PwdForm">
      <EntityTypeMapping TypeName="OurAstroModel1.PwdForm">
        <MappingFragment StoreEntitySet="PwdForm">
          <ScalarProperty Name="pwdID" ColumnName="pwdID" />
          <ScalarProperty Name="MemberPWD" ColumnName="MemberPWD" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReserveForm">
      <EntityTypeMapping TypeName="OurAstroModel1.ReserveForm">
        <MappingFragment StoreEntitySet="ReserveForm">
          <ScalarProperty Name="rID" ColumnName="rID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProSkill" ColumnName="ProSkill" />
          <ScalarProperty Name="ReserveDate" ColumnName="ReserveDate" />
          <ScalarProperty Name="ProCost" ColumnName="ProCost" />
          <ScalarProperty Name="ProAddress" ColumnName="ProAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OurAstroModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempForm">
      <EntityTypeMapping TypeName="OurAstroModel1.TempForm">
        <MappingFragment StoreEntitySet="TempForm">
          <ScalarProperty Name="tID" ColumnName="tID" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="tBirth" ColumnName="tBirth" />
          <ScalarProperty Name="tBirthTime" ColumnName="tBirthTime" />
          <ScalarProperty Name="tBirthPlace" ColumnName="tBirthPlace" />
          <ScalarProperty Name="tAstro" ColumnName="tAstro" />
          <ScalarProperty Name="tAstronut" ColumnName="tAstronut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OurAstroModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OurAstroModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OurAstroModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OurAstroModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OurAstroModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OurAstroModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OurAstroModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OurAstroModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OurAstroModel1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>